# Sample configuration for Bitsy in Gremlin server
# More details on tuning at https://github.com/lambdazen/bitsy/wiki/TuningBitsy.md
gremlin.graph=com.lambdazen.bitsy.BitsyGraph

# CHANGE THIS!!
dbPath=/bitsy-data/
